# example of list comprehension
new_list = [new_item for item in list]
new_list = [new_item for item in list if test]


# example of dictionary comprehension
new_dict = {new_key:new_value for item in list}
new_dict = {new_key:new_value for (key,value) in dict.items()}
new_dict = {new_key:new_value for (key,value) in dict.items() if test}


list = [1, 2, 3]
new_list = [n + 1 for n in list]
print(new_list)
# [2, 3, 4]


list = [1, 2, 3]
new_list = [n + 1 for n in list if (n+1) % 3]
print(new_list)
# [2, 4]


names = ['Alex', 'Beth', 'Caroline', 'Dave', 'Eleanor', 'Freddie']
new_dict = {new_key:random.randint(0,100) for new_key in names}
print(new_dict)
# {'Alex': 94, 'Beth': 90, 'Caroline': 59, 'Dave': 36, 'Eleanor': 19, 'Freddie': 61}


student_dict = {
    "student": ["Joe", "Jill", "Ben"],
    "score: [56, 76, 98]
}


import pandas
student_data_frame = pandas.DataFrame(student_dict)
for (index, row) in student_data_frame.iterrows():
    print(row.student)
    print(row.score)